* {
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: 'Poppins',sans-serif;
  background-color: white;
}

nav{
  height: 70px;
  display: flex;
  background-color: white;
  padding: 20px 36px;
  box-shadow: 0px 8px 9px rgba(6, 119, 163, 0.1);
  border-radius: 0px 20px;
}

/* .nav--logo{
  width: 100px;
  height: 50px;
} */

/* .nav--title{
  color: #0c4164;
  margin-bottom: 100px;
  font-family: sans-serif;
} */

.nav--logo:hover{
  transform: rotate(0) scale(1.1) translateZ(0);
  -webkit-filter: drop-shadow(0 20px 20px  rgba(0, 0, 0, 0.70));
  filter: drop-shadow(0 20px 20px rgba(0, 0, 0, 0.70));
}

.flex--cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 40px 10px;
}

.card{
  width: 300px;
  height: 400px;
  border-radius: 9px;
  box-shadow: 5px 3px 9px rgba(33, 97, 140, 0.5);
  background-color: white ;
  justify-content: center;
  padding: 0 10px;
  margin: 8px;
  outline-style: outset;
  outline-color: #3498DB;
}  

.card:hover img{
    transform: rotate(0) scale(1.1) translateZ(0);
    -webkit-filter: drop-shadow(0 20px 20px  rgba(0, 0, 0, 0.70));
    filter: drop-shadow(0 20px 20px rgba(0, 0, 0, 0.70));
}

.card--image{
  width:100px;
  height: 100px;
  border-radius: 9px;
  margin-left: 100px ;
  margin-top: 20px;
}

.card--title{
  font-size: 25px;
  display: flex;
  justify-content: center;
  color: #3498DB  ;
}

.card--desc{
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  font-size: 15px;
  color: #AED6F1;
  justify-content: center;
}

.footer {
  background-color: #3498DB;
  color: rgb(119, 111, 111);
  display: flex;
  flex-wrap: wrap;
  box-shadow: 5px 3px 9px rgba(7, 15, 20, 0.5);
  border-radius: 18px 18px;
}

.footer-aboutus{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  padding-left: 20px;
}

.footer--contacts{
  padding-left: 400px;
  display: flex;
  flex-wrap: wrap;
  width: 50%;
}